# DotnetLearning2k25

./: .gitignore
Learning_topics/: .gitignore
Learning_topics/ContentResults/: ContentResults.http  Program.cs
Learning_topics/ContentResults/Controllers/: HomeController.cs
Learning_topics/ControllersExample/: ControllersExample.http  Program.cs
Learning_topics/ControllersExample/Controllers/: HomeController.cs
Learning_topics/ControllersExample/publish/: ControllersExample.deps.json  web.config
Learning_topics/CustomConventionalMiddlewareClass/CustomConventionalMiddlewareClass/: Program.cs
Learning_topics/CustomMiddlewareClass_Extension/CustomMiddlewareClass_Extension/: Program.cs
Learning_topics/CustomRouteConstraints/CustomRouteConstraints/: Program.cs
Learning_topics/DefaultMiddleware/DefaultMiddleware/: Program.cs
Learning_topics/FileResults/: FileResults.http  Program.cs
Learning_topics/FileResults/Controllers/: HomeController.cs
Learning_topics/JsonResult/: JsonResult.csproj  JsonResult.http  Program.cs
Learning_topics/StaticFiles/: Program.cs  StaticFiles.http
Practice/BookStore/: BookStore.sln
Practice/BookStore/BookStore.API/: BookStore.API.csproj  BookStore.API.http  Program.cs
Practice/BookStore/BookStore.API/Controllers/: BookController.cs
Practice/BookStore/BookStore.Application/: BookStore.Application.csproj
Practice/BookStore/BookStore.Application/Interfaces/: IBookService.cs
Unit_testing_code_MVC/: DockerFile
Unit_testing_code_MVC/CRUDExample_MVC/: CRUDExample.sln
Unit_testing_code_MVC_TagHelpers/: .dockerignore
(+82 files in other folders)
